INSERT INTO Quarto (Numero, ValorDiaria) VALUES(13, 60.00)
INSERT INTO Quarto (Numero, ValorDiaria) VALUES(21, 85.00)
INSERT INTO Quarto (Numero, ValorDiaria) VALUES(12, 60.00)
INSERT INTO Quarto (Numero, ValorDiaria) VALUES(48, 85.00)
INSERT INTO Quarto (Numero, ValorDiaria) VALUES(125, 105.30)
INSERT INTO Quarto (Numero, ValorDiaria) VALUES(586, 123.60)
INSERT INTO Quarto (Numero, ValorDiaria) VALUES(411, 100.00)

INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('Roberto', '12121212', '121212333', '1111111', '10/04/2015', 1)
INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('Marcio', '1201010', '1232010', '2222222', '11/04/2015', 1)
INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('Roberta', '1200210', '989655', '1256322', '04/14/2015', 2)
INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('Anderson', '12010020', '452122232', '85655232', '03/15/2015', 2)
INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('Leandro', '12001020', '12523200', '12002320', '06/16/2015', 3)
INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('Hugo Souza', '4122133266', '21522252532', '1185858585', '08/08/2023', 4)
INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('José Augusto', '11122212122', '85898652000', '1121213363', '07/08/2023', 6)
INSERT INTO Cliente (Nome, Rg, Cpf, Contato, DataOcupacao, QuartoId) VALUES ('Marcio Pereira', '1200222022', '14522365322', '1100002222', '08/08/2023', 7)

INSERT INTO Pagamento (Forma, DataPagamento, ClienteId) VALUES ('Cartão', '04/11/2015', 1)
INSERT INTO Pagamento (Forma, DataPagamento, ClienteId) VALUES ('Dinheiro', '04/13/2015', 2)
INSERT INTO Pagamento (Forma, DataPagamento, ClienteId) VALUES ('Cartão', '03/15/2015', 4)
INSERT INTO Pagamento (Forma, DataPagamento, ClienteId) VALUES ('Crédito', '08/08/2023', 7)

INSERT INTO Pedido (DataPedido, QuartoId) VALUES ('04/11/2015', 1)
INSERT INTO Pedido (DataPedido, QuartoId) VALUES ('04/11/2015', 1)
INSERT INTO Pedido (DataPedido, QuartoId) VALUES ('03/15/2015', 2)
INSERT INTO Pedido (DataPedido, QuartoId) VALUES ('08/08/2023', 7)

INSERT INTO Produto (Nome, Valor) VALUES ('Café', 12.00)
INSERT INTO Produto (Nome, Valor) VALUES ('Almoço', 10.00)
INSERT INTO Produto (Nome, Valor) VALUES ('Guaraná', 13.00)
INSERT INTO Produto (Nome, Valor) VALUES ('Coca Cola', 12.00)
INSERT INTO Produto (Nome, Valor) VALUES ('Fanta Laranja', 12.00)
INSERT INTO Produto (Nome, Valor) VALUES ('Fanta Tangerina', 13.00)

INSERT INTO Entrada (DataEntrada, DataVencimento, Quantidade, ProdutoId) VALUES ('03/10/2015', '09/13/2015', 30, 3)
INSERT INTO Entrada (DataEntrada, DataVencimento, Quantidade, ProdutoId) VALUES ('08/12/2023', '08/20/2025', 50, 6)

INSERT INTO ItemProdutoPedido (Qtde, PedidoId, ProdutoId) VALUES (1, 1, 2)
INSERT INTO ItemProdutoPedido (Qtde, PedidoId, ProdutoId) VALUES (1, 1, 2)
INSERT INTO ItemProdutoPedido (Qtde, PedidoId, ProdutoId) VALUES (3, 1, 2)
INSERT INTO ItemProdutoPedido (Qtde, PedidoId, ProdutoId) VALUES (1, 3, 1)
INSERT INTO ItemProdutoPedido (Qtde, PedidoId, ProdutoId) VALUES (2, 3, 3)
INSERT INTO ItemProdutoPedido (Qtde, PedidoId, ProdutoId) VALUES (3, 4, 1)
INSERT INTO ItemProdutoPedido (Qtde, PedidoId, ProdutoId) VALUES (3, 4, 4)